{
  "name": "Quadern de Notes",
  "short_name": "Quadern",
  "description": "Eina per calcular i exportar notes de classe per trimestre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF1ED",
  "theme_color": "#2F6B57",
  "orientation": "any",
  "lang": "ca",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
